language: python
os: linux
dist: xenial

jobs:
  name: "Conda/ Python Linux"
  python: 3.7
  env: NUMPY_VER=1.19.1 scipy=1.5.2 cyipopt

before_install:
  # Here we just install Miniconda, which you shouldn't have to change.
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda2/bin:$PATH
  - conda update --yes conda
  - conda remove --yes conda-build conda-verify
  - conda install --yes -c defaults -c conda-forge conda-build
  - conda install --yes -c defaults -c conda-forge conda-verify
  - conda install --yes -c defaults -c conda-forge conda-build conda-verify
  - conda update --yes conda

install:
  # We just set up a conda environment with the right Python version. This
  # should not need changing.
  - conda create --yes -n limetr_conda python=$TRAVIS_PYTHON_VERSION
  - source activate limetr_conda
  - which python
  - python --version
  - which conda
  - conda --version
  - which make
  - make --version
  - make build
  - make install

script:
  - make tests
  - make sdist
  - make package

